{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ShiraaAppBlazour;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Server=tcp:shiraa-app-test-db-server.database.windows.net,1433;Initial Catalog=shiraa-app-test-db;Persist Security Info=False;User ID=shiraa-app-test-db-server-admin;Password=$h1r@@DB@dmin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "OpenIddict": {
    "Applications": {
      "ShiraaAppBlazour_Blazor": {
        "ClientId": "ShiraaAppBlazour_Blazor",
        "RootUrl": "https://localhost:44336"
      },
      "ShiraaAppBlazour_Swagger": {
        "ClientId": "ShiraaAppBlazour_Swagger",
        "RootUrl": "https://localhost:44316"
      }
    }
  }
}
